[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=First
base_path=/home/raf/projects/First//home/raf/hwProj/test/hwProj/First
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=2366;C;0;EUTF-8;1;1;0;%2Fhome%2Fraf%2Fprojects%2FFirst%2Fhome%2Fraf%2FhwProj%2Ftest%2FhwProj%2FFirst%2Fhw4.c;0;4
FILE_NAME_1=2236;C;0;EUTF-8;1;1;0;%2Fhome%2Fraf%2FhwProj%2Ftest%2FhwProj%2Fnum3%2Fsrc%2Fmain.c;0;4
FILE_NAME_2=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fraf%2FРабочий%20стол%2Fdir1%2Fdir12%2Fdir22%2FFile1.txt;0;4

[VTE]
last_dir=/home/raf
