[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=First
base_path=/home/raf/projects/First//home/raf/hwProj/test/hwProj/First
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=4
FILE_NAME_0=630;C;0;EUTF-8;1;1;0;%2Fhome%2Fraf%2Fprojects%2FFirst%2Fhome%2Fraf%2FhwProj%2Ftest%2FhwProj%2FFirst%2Fmain.c;0;4
FILE_NAME_1=535;C++;0;EUTF-8;1;1;0;%2Fhome%2Fraf%2Fprojects%2FFirst%2Fhome%2Fraf%2FhwProj%2Ftest%2FhwProj%2FFirst%2Fnew.cpp;0;4
FILE_NAME_2=846;C++;0;EUTF-8;1;1;0;%2Fhome%2Fraf%2Fprojects%2Fnew1703%2Fmain.cpp;0;4
FILE_NAME_3=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fraf%2FhwProj%2Ftest%2FhwProj%2Fhw7%2Fsrc%2Ffuncs.c;0;4
FILE_NAME_4=1824;C;0;EUTF-8;1;1;0;%2Fhome%2Fraf%2FhwProj%2Ftest%2FhwProj%2Fhw7%2Fsrc%2Fmain.c;0;4

[VTE]
last_dir=/home/raf

[build-menu]
CFT_00_LB=_Compile
CFT_00_CM=g++ -Wall -c "%f"
CFT_00_WD=
CFT_01_LB=_Build
CFT_01_CM=g++ -Wall -o "%e" "%f"
CFT_01_WD=
CFT_02_LB=_Lint
CFT_02_CM=cppcheck --language=c --enable=warning,style --template=g++ "%f"
CFT_02_WD=
filetypes=C;
